#APP GENERAL SETTINGS
ENVIRONMENT = DEV
APP_NAME = CSVM-WorkoutScheduler
APP_PORT = 3000


#DATABASE SETTINGS
DB_SERVER_PROD = 172.18.0.2
DB_SERVER_DEV = localhost
DB_PORT = 1433
DB_NAME = Csvm
DB_USER = sa
DB_PWD = Csvm2023!
DB_TIMEOUT = 5000

#LOG SETTINGS
LOG_LEVEL = debug

#AUTHENTICATION SETTINGS
AUTH_ENABLED = true